<!DOCTYPE html>
<html>
<head>

    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #212020;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        section {
            padding: 20px;
        }

        #Sobre{
            display: flex;
               text-align: left; 


        }
        #FotoPerfil{
            margin-left: 70%;
            position: absolute;
            margin-top: 5px;
            width: 220px;

        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Portfólio</h1>

    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#projetos">Projetos</a></li> 
            <li><a href="#contato">Contato</a></li>
            
        </ul>
    </nav>
    <section id="sobre">
        <img id="FotoPerfil" src="./assets/img/Foto_Perfil.jpg" alt="Minha Foto">

        <h2>Sobre</h2>
        <p>Me chamo Marcelo Batista Tizo porem praticamento todo mundo me chama pelo sobrenome "Tizo"<br> tenho 20 anos e sou de Rio Verde - Go, curso Engenharia de software na UniRV
            <br> 
        </p>
    </section>
    
    <section id="experiencia">
        <h2>Experiência</h2>
        <p>Tenho alguns cursos e certificados, alem da experiencia no serviço e na experiencia adquirida na faculdade .</p>
    </section>
    
    <section id="projetos">
        <h2>Projetos</h2>
        <p>Tenho alguns projetos, varios feitos na faculdade como por exemplo o Bingo.</p>
    </section>
    
    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone: 64 9990850436 <br> Email: marcelo.b.tizo@academico.unirv.edu.br</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>

</html>